## MySQL properties
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/igl
#db.username=igl_test
#db.password=
#
#
##JPA
#jpa.persistenceUnitName=igl
#jpa.showSql=true
#jpa.generateDdl=true
#jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
##jpa.databasePlatform=org.hibernate.dialect.H2Dialect
#jpa.database=MYSQL
#
##HIBERNATE
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=
#hibernate.globally_quoted_identifiers=false
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.use_query_cache=true
#hibernate.generate_statistics=true 


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/igl
#spring.datasource.username=igl_test
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect





